<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(130,560)" to="(380,560)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(370,710)" to="(1060,710)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(940,280)" to="(940,670)"/>
    <wire from="(150,320)" to="(150,520)"/>
    <wire from="(170,350)" to="(290,350)"/>
    <wire from="(560,280)" to="(940,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(560,350)" to="(810,350)"/>
    <wire from="(1010,650)" to="(1010,680)"/>
    <wire from="(130,570)" to="(370,570)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(950,360)" to="(950,580)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(150,520)" to="(380,520)"/>
    <wire from="(430,190)" to="(430,220)"/>
    <wire from="(390,580)" to="(390,670)"/>
    <wire from="(950,580)" to="(950,660)"/>
    <wire from="(310,140)" to="(310,240)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(250,200)" to="(410,200)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(800,360)" to="(950,360)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(970,530)" to="(970,570)"/>
    <wire from="(230,300)" to="(230,400)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(560,590)" to="(1010,590)"/>
    <wire from="(970,530)" to="(980,530)"/>
    <wire from="(180,660)" to="(950,660)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(280,170)" to="(470,170)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(550,440)" to="(550,460)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(310,140)" to="(530,140)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(140,370)" to="(140,530)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(550,440)" to="(890,440)"/>
    <wire from="(430,300)" to="(430,460)"/>
    <wire from="(160,510)" to="(380,510)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(390,300)" to="(390,460)"/>
    <wire from="(510,300)" to="(510,460)"/>
    <wire from="(470,300)" to="(470,460)"/>
    <wire from="(930,470)" to="(1020,470)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(690,530)" to="(850,530)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(360,340)" to="(690,340)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(570,570)" to="(970,570)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(1010,590)" to="(1010,600)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(130,550)" to="(130,560)"/>
    <wire from="(270,180)" to="(450,180)"/>
    <wire from="(370,570)" to="(370,710)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(810,350)" to="(810,370)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(390,670)" to="(940,670)"/>
    <wire from="(810,420)" to="(810,500)"/>
    <wire from="(220,440)" to="(220,470)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(660,300)" to="(660,470)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(220,470)" to="(380,470)"/>
    <wire from="(300,150)" to="(510,150)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(170,350)" to="(170,650)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(950,240)" to="(950,360)"/>
    <wire from="(170,650)" to="(1010,650)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(550,270)" to="(1060,270)"/>
    <wire from="(570,240)" to="(950,240)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(1020,470)" to="(1020,600)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(260,290)" to="(260,310)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(140,530)" to="(380,530)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(930,530)" to="(970,530)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(180,380)" to="(180,610)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(490,300)" to="(490,460)"/>
    <wire from="(1060,270)" to="(1060,710)"/>
    <wire from="(530,300)" to="(530,460)"/>
    <wire from="(670,320)" to="(670,480)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(570,560)" to="(960,560)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(690,340)" to="(820,340)"/>
    <wire from="(690,340)" to="(690,530)"/>
    <wire from="(270,180)" to="(270,240)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <comp lib="0" loc="(120,610)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(220,440)" name="Mini Register">
      <a name="facing" val="south"/>
      <a name="label" val="IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,500)" name="Arithmetic and Logical Unit"/>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Run"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DIN"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,470)" name="Control Unit"/>
    <comp lib="2" loc="(270,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,320)" name="2-bit Counter"/>
    <comp lib="0" loc="(780,420)" name="Probe">
      <a name="label" val="Register A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Register B"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,410)" name="Mini Register">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1010,640)" name="Mini Register">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(390,220)" name="8-bit Registers"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,120 Q71,110 50,100" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="190" x="50" y="50"/>
      <circ-port height="10" pin="610,110" width="10" x="45" y="95"/>
      <circ-port height="10" pin="1030,220" width="10" x="235" y="105"/>
      <circ-port height="10" pin="1030,280" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1030,320" width="10" x="225" y="165"/>
      <circ-port height="10" pin="1030,360" width="10" x="45" y="115"/>
      <circ-port height="10" pin="1030,400" width="10" x="215" y="45"/>
      <circ-port height="10" pin="1030,440" width="10" x="45" y="105"/>
      <circ-port height="10" pin="1030,510" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1030,550" width="10" x="55" y="165"/>
      <circ-port height="8" pin="60,60" width="8" x="236" y="156"/>
      <circ-port height="8" pin="110,60" width="8" x="236" y="146"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="210,60" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,60" width="8" x="236" y="56"/>
      <circ-port height="8" pin="310,60" width="8" x="236" y="66"/>
      <circ-port height="8" pin="390,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="740,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="780,60" width="10" x="75" y="45"/>
      <circ-port height="10" pin="820,60" width="10" x="95" y="45"/>
      <circ-port height="10" pin="860,60" width="10" x="115" y="45"/>
      <circ-port height="10" pin="910,60" width="10" x="135" y="45"/>
      <circ-port height="10" pin="950,60" width="10" x="155" y="45"/>
      <circ-port height="10" pin="990,60" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1030,60" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(850,220)" to="(1030,220)"/>
    <wire from="(380,610)" to="(440,610)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(390,60)" to="(390,130)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(430,250)" to="(550,250)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(110,60)" to="(110,650)"/>
    <wire from="(780,60)" to="(780,90)"/>
    <wire from="(310,510)" to="(550,510)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,410)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(450,210)" to="(550,210)"/>
    <wire from="(450,290)" to="(550,290)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(260,530)" to="(260,620)"/>
    <wire from="(730,280)" to="(1030,280)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(310,280)" to="(310,510)"/>
    <wire from="(740,60)" to="(740,100)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(210,60)" to="(210,560)"/>
    <wire from="(910,90)" to="(990,90)"/>
    <wire from="(160,150)" to="(420,150)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(310,60)" to="(310,200)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(160,150)" to="(160,550)"/>
    <wire from="(740,190)" to="(740,470)"/>
    <wire from="(870,80)" to="(870,110)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(740,100)" to="(850,100)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(310,510)" to="(310,600)"/>
    <wire from="(60,670)" to="(350,670)"/>
    <wire from="(60,60)" to="(60,670)"/>
    <wire from="(590,110)" to="(610,110)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(1000,550)" to="(1030,550)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(160,550)" to="(620,550)"/>
    <wire from="(420,330)" to="(550,330)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(780,90)" to="(860,90)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(520,160)" to="(830,160)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(900,80)" to="(950,80)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(850,220)" to="(850,540)"/>
    <wire from="(830,130)" to="(830,160)"/>
    <wire from="(110,650)" to="(350,650)"/>
    <wire from="(900,80)" to="(900,110)"/>
    <wire from="(430,240)" to="(540,240)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <wire from="(850,140)" to="(850,220)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(580,280)" to="(730,280)"/>
    <wire from="(260,60)" to="(260,220)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(890,70)" to="(890,110)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,80)" to="(490,80)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(630,320)" to="(1030,320)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(850,540)" to="(970,540)"/>
    <wire from="(630,320)" to="(630,460)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(910,60)" to="(910,70)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(490,440)" to="(540,440)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(210,560)" to="(970,560)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(990,60)" to="(990,90)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(950,60)" to="(950,80)"/>
    <wire from="(260,530)" to="(550,530)"/>
    <wire from="(920,100)" to="(1030,100)"/>
    <wire from="(620,530)" to="(620,550)"/>
    <wire from="(380,660)" to="(420,660)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(890,70)" to="(910,70)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,300)" to="(260,530)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(880,70)" to="(880,110)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(640,220)" to="(850,220)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(490,440)" to="(490,480)"/>
    <wire from="(640,510)" to="(1030,510)"/>
    <wire from="(410,490)" to="(550,490)"/>
    <wire from="(410,450)" to="(550,450)"/>
    <wire from="(410,210)" to="(410,450)"/>
    <wire from="(580,360)" to="(1030,360)"/>
    <wire from="(580,440)" to="(1030,440)"/>
    <wire from="(580,400)" to="(1030,400)"/>
    <wire from="(500,140)" to="(500,390)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R4 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R Outs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R6 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,660)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R5 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RUN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DIN out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Over Flow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R7 in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(850,130)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Logic">
    <a name="circuit" val="ALU Logic"/>
    <a name="clabel" val="ALU Logic"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="400,140" width="10" x="105" y="65"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,250" width="8" x="66" y="106"/>
      <circ-port height="8" pin="340,250" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(130,60)" to="(170,60)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(300,40)" to="(300,140)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(250,120)" to="(330,120)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(230,40)" to="(300,40)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="1" loc="(220,250)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic and Logical Unit">
    <a name="circuit" val="Arithmetic and Logical Unit"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M118,51 Q122,61 126,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="80" y="50"/>
      <circ-port height="8" pin="470,60" width="8" x="76" y="56"/>
      <circ-port height="8" pin="380,210" width="8" x="116" y="46"/>
      <circ-port height="10" pin="590,100" width="10" x="155" y="85"/>
      <circ-port height="10" pin="590,130" width="10" x="155" y="115"/>
      <circ-port height="10" pin="720,190" width="10" x="155" y="55"/>
      <circ-port height="8" pin="70,40" width="8" x="76" y="116"/>
      <circ-port height="8" pin="70,130" width="8" x="76" y="86"/>
      <circ-port height="8" pin="510,330" width="8" x="116" y="56"/>
      <circ-port height="8" pin="530,330" width="8" x="126" y="56"/>
      <circ-port height="8" pin="670,260" width="8" x="116" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(120,250)" to="(490,250)"/>
    <wire from="(120,80)" to="(490,80)"/>
    <wire from="(150,130)" to="(330,130)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(70,290)" to="(490,290)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(690,190)" to="(720,190)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(470,60)" to="(490,60)"/>
    <wire from="(120,80)" to="(120,250)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(70,160)" to="(150,160)"/>
    <wire from="(630,60)" to="(630,180)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(520,130)" to="(590,130)"/>
    <comp lib="3" loc="(250,190)" name="Negator"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(550,260)" name="ALU Logic"/>
    <comp lib="2" loc="(690,190)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isLogical"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,60)" name="8-bit Adder">
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val="8-bit Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="460,270" width="10" x="105" y="55"/>
      <circ-port height="10" pin="490,460" width="10" x="105" y="95"/>
      <circ-port height="10" pin="340,510" width="10" x="75" y="105"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,50" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(60,420)" to="(250,420)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(100,80)" to="(100,220)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(290,160)" to="(400,160)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(110,80)" to="(110,170)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(150,80)" to="(150,450)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(170,350)" to="(250,350)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(50,470)" to="(250,470)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(160,80)" to="(160,400)"/>
    <wire from="(50,80)" to="(50,470)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(290,260)" to="(410,260)"/>
    <wire from="(290,460)" to="(410,460)"/>
    <wire from="(170,80)" to="(170,350)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(60,80)" to="(60,420)"/>
    <wire from="(400,160)" to="(400,240)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(330,450)" to="(440,450)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(180,80)" to="(180,300)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(70,80)" to="(70,370)"/>
    <wire from="(160,400)" to="(250,400)"/>
    <wire from="(410,300)" to="(410,460)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(190,80)" to="(190,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(200,80)" to="(200,200)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <wire from="(90,80)" to="(90,270)"/>
    <comp lib="3" loc="(290,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Registers">
    <a name="circuit" val="8-bit Registers"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,61 Q191,70 209,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <circ-port height="8" pin="220,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="470,170" width="10" x="55" y="45"/>
      <circ-port height="10" pin="470,250" width="10" x="75" y="45"/>
      <circ-port height="10" pin="470,330" width="10" x="95" y="45"/>
      <circ-port height="10" pin="470,410" width="10" x="115" y="45"/>
      <circ-port height="10" pin="470,490" width="10" x="135" y="45"/>
      <circ-port height="10" pin="470,570" width="10" x="155" y="45"/>
      <circ-port height="10" pin="470,650" width="10" x="175" y="45"/>
      <circ-port height="10" pin="470,730" width="10" x="195" y="45"/>
      <circ-port height="8" pin="330,40" width="8" x="206" y="66"/>
      <circ-port height="8" pin="440,40" width="8" x="206" y="106"/>
      <circ-port height="8" pin="160,160" width="8" x="56" y="126"/>
      <circ-port height="8" pin="160,240" width="8" x="76" y="126"/>
      <circ-port height="8" pin="160,320" width="8" x="96" y="126"/>
      <circ-port height="8" pin="160,400" width="8" x="116" y="126"/>
      <circ-port height="8" pin="160,480" width="8" x="136" y="126"/>
      <circ-port height="8" pin="160,560" width="8" x="156" y="126"/>
      <circ-port height="8" pin="160,640" width="8" x="176" y="126"/>
      <circ-port height="8" pin="160,720" width="8" x="196" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,670)" to="(390,680)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,580)" to="(300,590)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,540)"/>
    <wire from="(270,540)" to="(270,620)"/>
    <wire from="(270,620)" to="(270,700)"/>
    <wire from="(330,680)" to="(330,760)"/>
    <wire from="(330,600)" to="(330,680)"/>
    <wire from="(330,520)" to="(330,600)"/>
    <wire from="(330,440)" to="(330,520)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(390,600)" to="(440,600)"/>
    <wire from="(390,520)" to="(440,520)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(300,670)" to="(350,670)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(380,750)" to="(380,760)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(330,210)" to="(330,290)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(330,40)" to="(330,210)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(160,640)" to="(280,640)"/>
    <wire from="(160,720)" to="(280,720)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(440,210)" to="(440,290)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(270,700)" to="(310,700)"/>
    <wire from="(440,40)" to="(440,210)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,410)" to="(470,410)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,570)" to="(470,570)"/>
    <wire from="(400,650)" to="(470,650)"/>
    <wire from="(400,730)" to="(470,730)"/>
    <wire from="(330,760)" to="(380,760)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(300,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R3in"/>
    </comp>
    <comp lib="2" loc="(300,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,260)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R7in"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R6in"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register"/>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="Register"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(400,650)" name="Register"/>
    <comp lib="2" loc="(300,660)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="Register"/>
    <comp lib="0" loc="(470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R2in"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R4in"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0in"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="Register"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R1in"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register"/>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Register"/>
    <comp lib="2" loc="(300,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R5in"/>
    </comp>
    <comp lib="4" loc="(400,170)" name="Register"/>
  </circuit>
  <circuit name="Mini Register">
    <a name="circuit" val="Mini Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,70" width="10" x="85" y="65"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8-bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="4" loc="(200,70)" name="Register"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8-bit Input"/>
    </comp>
  </circuit>
  <circuit name="2-bit Counter">
    <a name="circuit" val="2-bit Counter"/>
    <a name="clabel" val="2-bit Counter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,66 Q63,59 50,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,60" width="8" x="46" y="76"/>
      <circ-port height="10" pin="400,30" width="10" x="115" y="75"/>
      <circ-port height="10" pin="260,50" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(320,70)" to="(370,70)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(180,30)" to="(180,50)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(380,50)" to="(380,80)"/>
    <wire from="(80,30)" to="(180,30)"/>
    <wire from="(230,150)" to="(390,150)"/>
    <wire from="(180,30)" to="(330,30)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(320,90)" to="(330,90)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(130,60)" to="(130,110)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(230,50)" name="D Flip-Flop"/>
    <comp lib="1" loc="(190,140)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,30)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M77,50 Q81,60 85,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="10" pin="590,160" width="10" x="105" y="75"/>
      <circ-port height="10" pin="590,190" width="10" x="105" y="95"/>
      <circ-port height="10" pin="650,270" width="10" x="105" y="55"/>
      <circ-port height="8" pin="60,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,340" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(60,140)" to="(490,140)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(60,140)" to="(60,420)"/>
    <wire from="(600,290)" to="(600,370)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(250,480)" to="(480,480)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(160,40)" to="(160,220)"/>
    <wire from="(520,190)" to="(590,190)"/>
    <wire from="(570,120)" to="(570,260)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(230,370)" to="(600,370)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(520,170)" to="(520,190)"/>
    <wire from="(250,80)" to="(250,480)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(160,460)" to="(460,460)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(260,120)" to="(490,120)"/>
    <wire from="(570,280)" to="(570,430)"/>
    <wire from="(230,80)" to="(230,370)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(260,120)" to="(260,490)"/>
    <wire from="(60,420)" to="(460,420)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(160,270)" to="(160,460)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,120)" name="8-bit Adder">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,430)" name="ALU Logic"/>
    <comp lib="2" loc="(420,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Negator"/>
    <comp lib="1" loc="(370,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(620,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Function Unit">
    <a name="circuit" val="Function Unit"/>
    <a name="clabel" val="Function Unit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,50 Q110,60 114,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="10" pin="510,160" width="10" x="45" y="75"/>
      <circ-port height="10" pin="740,160" width="10" x="45" y="95"/>
      <circ-port height="10" pin="510,180" width="10" x="45" y="55"/>
      <circ-port height="10" pin="680,240" width="10" x="105" y="125"/>
      <circ-port height="8" pin="50,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,60" width="8" x="146" y="46"/>
      <circ-port height="10" pin="740,100" width="10" x="45" y="115"/>
      <circ-port height="8" pin="450,60" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="77"/>
    </appear>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(600,60)" to="(650,60)"/>
    <wire from="(600,80)" to="(650,80)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(410,100)" to="(410,300)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(50,140)" to="(420,140)"/>
    <wire from="(50,60)" to="(50,140)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(150,160)" to="(150,240)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(150,60)" to="(150,160)"/>
    <wire from="(150,240)" to="(430,240)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(280,100)" to="(340,100)"/>
    <wire from="(230,180)" to="(420,180)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(560,140)" to="(560,230)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(390,110)" to="(390,320)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(150,160)" to="(420,160)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(610,160)" to="(740,160)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(390,320)" to="(590,320)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Asen"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,250)" name="8-bit Shifter"/>
    <comp lib="1" loc="(730,100)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,160)" name="ALU"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-bit Shifter">
    <a name="circuit" val="8-bit Shifter"/>
    <a name="clabel" val="8-bit Shifter"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,180" width="8" x="76" y="106"/>
      <circ-port height="10" pin="540,90" width="10" x="105" y="65"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,200)" to="(480,200)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(400,130)" to="(450,130)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(340,60)" to="(340,140)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(290,40)" to="(360,40)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <comp lib="3" loc="(400,130)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-L"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(400,50)" name="Shifter"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H-Select"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(140,90)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I-R"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
